language: node_js
env:
  - TRAVIS_SECURE_ENV_VARS: true
  - secure: "Sp7OrOXIJTy6Vy01nt5UTlTkRkZNZsRzFQzqeSdT31XXfOQpXq+NcVyax8nNp572c9CyNYjWnytzfMEKj+GjB6+9iPCI1fpXqUQ0CnkAZ2fa86aLjpWpnSFwd2IQY2TM2uP35IB33rCjDeJKA83YCY9w7oR8AAq6GVmqYunsXO0="
  - wft=1
install:
  - 'npm install'
  - 'bower install'
  - 'npm install -g grunt-cli'
script: grunt deploy
