AGRAPH_SUPER_USER=nordicapis
AGRAPH_SUPER_PASSWORD=hypermedia
DB_URL=http://${AGRAPH_SUPER_USER}:${AGRAPH_SUPER_PASSWORD}@db.hypermedia-live.lndo.site/repositories/hypermedia-live
API_BASE=https://hypermedia-live.lndo.site
